# netty-websocket-spring-boot

./: .gitignore  README.md  build_image.sh  buile_image.sh  docker-compose.yml  pom.xml  rm_images.sh
client-demo/: pom.xml
client-demo/src/main/java/com/example/clientdemo/: ClientDemoApplication.java
client-demo/src/test/java/com/example/clientdemo/: ClientDemoApplicationTests.java
netty-websocket-spring-boot-demo/: pom.xml
netty-websocket-spring-boot-demo/src/main/java/com/niezhiliang/netty/websocket/spring/boot/demo/: Application.java
netty-websocket-spring-boot-demo/src/main/java/com/niezhiliang/netty/websocket/spring/boot/demo/controller/: TestController.java  WebSocketController.java
netty-websocket-spring-boot-demo/src/main/java/com/niezhiliang/netty/websocket/spring/boot/demo/service/: ServerEndpoint.java  SocketServer.java
netty-websocket-spring-boot-demo/src/main/resources/: application.yml
netty-websocket-spring-boot-demo/src/main/resources/static/js/: request.js
netty-websocket-spring-boot-demo/src/main/resources/templates/: admin.html  index.html
netty-websocket-spring-boot-starter/: pom.xml
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/: NettyWebsocketAutoConfiguration.java  WebsocketProperties.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/annotations/: HandshakeBefore.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathParam.java  WsServerEndpoint.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/exception/: WebsocketDeploymentException.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/netty/: AttributeKeyConstant.java  GenericHandler.java  HttpRequestHandler.java  NettyWebsocketServer.java  WebSocketServerHandler.java  WebsocketActionDispatch.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/socket/: Session.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/support/: HttpHeadersMethodArgumentResolver.java  IdleEventMethodArgumentResolver.java  MethodArgumentResolver.java  MethodParamsBuild.java  PathParaMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  WebSocketAnnotationPostProcessor.java  WebsocketServerEndpoint.java
src/main/java/com/suyu/websocket/: Application.java
src/main/java/com/suyu/websocket/config/: WebSocketConfig.java
src/main/java/com/suyu/websocket/controller/: WebSocketController.java
src/main/java/com/suyu/websocket/entity/: Client.java  Params.java
src/main/java/com/suyu/websocket/server/: SocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  index.html
websocket-client-spring-boot-starter/: pom.xml
websocket-client-spring-boot-starter/src/main/java/com/niezhiliang/websocket/client/springboot/starter/: WebSocketClientAutoConfiguration.java
websocket-client-spring-boot-starter/src/main/java/com/niezhiliang/websocket/client/springboot/starter/netty/: ClientConnectHandler.java  ClientMessageHandler.java  WebsocketClient.java  WsClientHandshakeHandler.java
websocket-server-spring-boot-demo/: pom.xml
websocket-server-spring-boot-demo/src/main/java/com/niezhiliang/websocket/springboot/demo/: WebsocketServerApplication.java
websocket-server-spring-boot-demo/src/main/java/com/niezhiliang/websocket/springboot/demo/controller/: WebSocketController.java
websocket-server-spring-boot-demo/src/main/resources/: application.yml
websocket-server-spring-boot-demo/src/main/resources/templates/: admin.html  index.html
websocket-server-spring-boot-demo/src/test/java/com/niezhiliang/websocket/springboot/demo/: WebsocketServerSpringBootDemoApplicationTests.java
websocket-server-spring-boot-starter/: pom.xml
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/: WebSocketServerAutoConfiguration.java  WebsocketProperties.java
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/holder/: ChannelHolder.java  DistributedHolderStrategy.java  LocalHolderStrategy.java
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/listener/: StarterEventListener.java
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/netty/: ConnecteHandler.java  HeatBeatHandler.java  InitializerHandler.java  MessageHandler.java  ServerConnecteHandler.java  ServerInitializerHandler.java  ServerMessageHandler.java  WebsocketServer.java
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/netty/client/: ClientConnectHandler.java  ClientHandshakeHandler.java  ClientMessageHandler.java  WebsocketClient.java
websocket-server-spring-boot-starter/src/main/java/com/niezhiliang/websocket/server/autoconfigure/netty/server/: ServerConnecteHandler.java  ServerInitializerHandler.java  ServerMessageHandler.java  WebsocketServer.java
